PGHOST = dpg-d1llvp95pdvs73c4k7q0-a.oregon-postgres.render.com
PGPORT = 5432
PGDATABASE = inventory_2puw
PGUSER = danny
PGPASSWORD = IXN3LTiyuAQOjysrPUAmj8gx2VWnhJDA

CLOUDINARY_CLOUD_NAME = dpbhwcov7
CLOUDINARY_API_KEY = 774969766752659
CLOUDINARY_API_SECRET = BFOI91r9IjN1lWCxMI36E5YOSUg
